# .env.production
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://Habib:Shabib112@data.qqzb0.mongodb.net/mentorpath
OPENAI_API_KEY=AIzaSyDrjOO6X-XA78Rbip-NA-jpD7Omavq_odI
BASE_URL=https://api.openai.com/v1
JWT_SECRET=7e7384836a8b7350148e39503b2b5fd27b20a3f2b777098bc500b08cf302a3bded02bfce6cddd3a84aff7ca834bcf0a2e250ffb04f6494e8feec94d34f00aefc
JWT_EXPIRES_IN=7d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800